## Customer churn prediction using ANN


# STEPS
1. basic feature engineering.
2. ANN(neural network).
3. Training the model.
4. File formating.
5. create webapp(using Streamlit).

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder

In [7]:
#load the dataste

df=pd.read_csv(r"C:\Users\PINKY\OneDrive\Desktop\python\ANN_PROJECT\Churn_Modelling.csv")

In [8]:
df.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [9]:
df=df.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [10]:
df

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France  Female  ...               1        101348.88       1
1             608     Spain  Female  ...               1        112542.58       0
2             502    France  Female  ...               0        113931.57       1
3             699    France  Female  ...               0         93826.63       0
4             850     Spain  Female  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France    Male  ...               0         96270.64       0
9996          516    France    Male  ...               1        101699.77       0
9997          709    France  Female  ...               1         42085.58       1
9998          772   Germany    Male  ...               0         92888.52       1
9999          792    France  Female  ...               0         38190.78       0

[10000 rows x 11 columns]

In [ ]:
#converting categorical data into numerrical data
#1 gender
#2 geogarphy



#1 Gender(label encoding)
le_gender=LabelEncoder()
df['Gender']=le_gender.fit_transform(df['Gender'])

In [13]:
df

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France       0  ...               1        101348.88       1
1             608     Spain       0  ...               1        112542.58       0
2             502    France       0  ...               0        113931.57       1
3             699    France       0  ...               0         93826.63       0
4             850     Spain       0  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France       1  ...               0         96270.64       0
9996          516    France       1  ...               1        101699.77       0
9997          709    France       0  ...               1         42085.58       1
9998          772   Germany       1  ...               0         92888.52       1
9999          792    France       0  ...               0         38190.78       0

[10000 rows x 11 columns]

In [15]:
#2 Geography(using one-hot-encoding)

from sklearn.preprocessing import OneHotEncoder
ohe_geog=OneHotEncoder()
geo_encoder=ohe_geog.fit_transform(df[['Geography']])

In [16]:
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [20]:
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [21]:
ohe_geog.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

these 3 features are getting converted into numerical vector

In [23]:
geo_encoded_df=pd.DataFrame(geo_encoder.toarray(),columns=ohe_geog.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [24]:
#now combinig encoded columns with encoded columns


df=pd.concat([df.drop('Geography',axis=1),geo_encoded_df],axis=1)
df

      CreditScore  Gender  ...  Geography_Germany  Geography_Spain
0             619       0  ...                0.0              0.0
1             608       0  ...                0.0              1.0
2             502       0  ...                0.0              0.0
3             699       0  ...                0.0              0.0
4             850       0  ...                0.0              1.0
...           ...     ...  ...                ...              ...
9995          771       1  ...                0.0              0.0
9996          516       1  ...                0.0              0.0
9997          709       0  ...                0.0              0.0
9998          772       1  ...                1.0              0.0
9999          792       0  ...                0.0              0.0

[10000 rows x 13 columns]

In [25]:
#saving encoded files
import pickle
with open('label_encoded_gender.pkl','wb') as files:
    pickle.dump(le_gender,files)

with open('geo_one_hot_encoder.pkl','wb') as files:
    pickle.dump(ohe_geog,files)

In [26]:
#now divide the dataset into dependent and independent feature

X=df.drop('Exited',axis=1)
y=df['Exited']

#train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [27]:
#Scaling the data

scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [28]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [29]:
with open('scaler.pkl','wb') as files:
    pickle.dump(scaler,files)

# Train an ANN network

In [30]:
import tensorflow as tf

WARNING:tensorflow:From C:\Users\PINKY\AppData\Roaming\Python\Python310\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [32]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [33]:
(X_train.shape[1],)

(12,)

In [35]:
#Build model
#create the sequential model
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), ##Hidden layer 1 connected to the input layer
    Dense(32,activation='relu',), #hl2
    Dense(1,activation='sigmoid') #output layer
])

WARNING:tensorflow:From C:\Users\PINKY\AppData\Roaming\Python\Python310\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [38]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [41]:
#Compiling the model
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss=tensorflow.keras.losses.BinaryCrossentropy()

model.compile(
    optimizer=opt,
    loss="binary_crossentropy",
    metrics=['accuracy']
)

In [55]:
#Set up the Tensorboard

log_dir="log/fit/" + datetime.datetime.now().strftime("%Y%m%d - %H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [56]:
#Set up Early-Stopping

early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [57]:
#Training the model

history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3301 - accuracy: 0.8648 - val_loss: 0.3433 - val_accuracy: 0.8590
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3268 - accuracy: 0.8654 - val_loss: 0.3497 - val_accuracy: 0.8550
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3256 - accuracy: 0.8664 - val_loss: 0.3568 - val_accuracy: 0.8550
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3215 - accuracy: 0.8662 - val_loss: 0.3517 - val_accuracy: 0.8610
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3215 - accuracy: 0.8671 - val_loss: 0.3517 - val_accuracy: 0.8615
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3175 - accuracy: 0.8706 - val_loss: 0.3491 - val_accuracy: 0.8595
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3185 - accuracy: 0.8675 - val_loss: 0.3520 - val_accuracy: 0.8545
Epoch 8/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3150 - accuracy: 0.8714 - val_loss: 0.3679 - val_accuracy: 0.8605
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3121 - accuracy: 0.8720 - val_loss: 0.3718 - val_accuracy: 0.8560
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3117 - accuracy: 0.8701 - val_loss: 0.3623 - val_accuracy: 0.8525
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3085 - accuracy: 0.8704 - val_loss: 0.3609 - val_accuracy: 0.8550

In [58]:
#save the model

model.save('model.h5')

C:\Users\PINKY\AppData\Roaming\Python\Python310\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [59]:
#load tensorboard extension

%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [61]:
%tensorboard --logdir log/fit

Reusing TensorBoard on port 6008 (pid 165396), started 0:00:20 ago. (Use '!kill 165396' to kill it.)